{
  "name": "bomb-ecom-mcp-servers",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP servers for Bomb Ecom OS",
  "scripts": {
    "n8n": "node n8n-server.js",
    "airtable": "node airtable-server.js",
    "gumloop": "node gumloop-server.js"
  }
}
